<!DOCTYPE html>
<html>

<head>
    <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="르탄이 - 프로필 링크" />
    <meta property="og:description" content="어서와 코딩은 처음이지?" />
    <meta property="og:image" content="공유할 이미지" />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            background-image: url('https://images.unsplash.com/photo-1721069662098-f2031c2319b8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            height: 100vh;

            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;

            overflow: hidden;
        }

        .profile {
            width: 100px;
            height: 100px;

            background-color: antiquewhite;
            border-radius: 100%;

            border: 1px solid;

            background-image: url('');

        }

        .introduction {
            color: #184059;
            width: 300px;
            margin: auto;
            padding: 30px 0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .profile {
            margin-bottom: 20px;

            background-image: url('사진.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            font-size: 20px;
            margin: 10px 0;
            ;
        }

        .sub {
            font-size: 14px;
            margin: 0;
        }

        .btnGroup {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 30px;
        }

        .btnGroup>a {
            width: 300px;
            height: 50px;

            backdrop-filter: blur(8px);
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #184059;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            transition: 0.3s
        }

        .btnGroup>a:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="introduction">
        <div class="profile"></div>
        <h1 class="main">홍연주</h1>
        <p class="sub">프론트엔드 개발자 취준생</p>

        <div class="btnGroup">
            <a target="_blank" href="https://playhong.tistory.com/">TIL</a>
            <a target="_blank" href="#" onClick="alert('준비중입니다')">이력서</a>
            <a target="_blank" href="#" onClick="alert('준비중입니다')">포트폴리오</a>
        </div>
    </div>

</body>

</html>